                    +-------------------+-------+-----------+-----------------+
                    |                                                         |
                    |               PBL2: DO AN LAP TRINH CO SO               |
                    |                                                         |
                    +-------------------+-------+-----------+-----------+-----+
                    |       LOP: 21TCLC_KHDL                                  |
                    |       GVHD: ThS Tran Ho Thuy Tien                       |
                    +-------------------+-------+-----------+-----------+-----+
                    |         DE TAI: XAY DUNG UNG DUNG QUAN LY THUOC         |
                    +-------------------+-------+-----------+-----------+-----+
                    |       -Sinh vien: Tran Duc Tri      (MSSV: 102210096)   |
                    |       -Sinh vien: Nguyen Quang Sang (MSSV: 102210305)   |
                    +-------------------+-------+-----------+-----------+-----+